<page>
	<!-- <image src="../../image/device_bg.png" class="background" mode="aspectFill"></image> -->
	<view class="container">
		<view>
      <view class="zero-row">
        <view class="image-parent1">
					<image class="image" src="../../image/hexagon_gray.png" bindtap="click_0"></image>
					<text class="child" bindtap="click_0">石英砂</text>
				</view>
      </view>
			<view class="first-row">
				<view class="image-parent1">
					<image class="image" src="../../image/hexagon_gray.png" bindtap="click_1"></image>
					<text class="child" bindtap="click_1">活性炭</text>
				</view>
				<view class="image-parent2">
					<image class="image" src="../../image/hexagon_gray.png" bindtap="click_2"></image>
					<text class="child" bindtap="click_2">软化树脂</text>
				</view>
			</view>
			<view class="second-row">
				<view class="image-parent1">
					<image class="image" src="../../image/hexagon_gray.png" bindtap="click_3"></image>
					<text class="child" bindtap="click_3">再生盐</text>
				</view>
			</view>
			<view class="third-row">
				<view class="image-parent1">
					<image class="image" src="../../image/hexagon_gray.png" bindtap="click_4"></image>
					<text class="child" bindtap="click_4">精密滤芯</text>
				</view>
				<view class="image-parent2">
					<image class="image" src="../../image/hexagon_gray.png" bindtap="click_5"></image>
					<text class="child" bindtap="click_5">RO膜</text>
				</view>
			</view>
			<view class="fouth-row">
				<view class="image-parent1">
					<image class="image" src="../../image/hexagon_gray.png" bindtap="click_6"></image>
					<text class="child" bindtap="click_6">精密滤芯</text>
				</view>
			</view>
		</view>
	</view>
</page>