<image src="../../image/device_bg.png" class="background" mode="aspectFill"></image>
<scroll-view class="scrollview" scroll-y>
	<view class="list" wx:for="{{list}}" wx:key="index" bindtap="catchTap" data-index="{{index}}">
		<view class="title">
			<view></view>
			<view class="titleContent">
				<text>{{item.device_name}}</text>
				<image class="nameButton" src="../../image/edit.png" bindtap="rename"></image>
			</view>
			<view class="linebg">
				<image class="markimage" src="../../image/jiebang.png" bindtap="removeDevice"></image>
				<view class="{{item.online_status}}"></view>
				<text class="marktext">{{item.online_status === "offline" ? "离线" : "在线"}}</text>
			</view>
		</view>
		<view class="content">
			<text class="contentType" decode="{{true}}">型&nbsp;&nbsp;&nbsp;号:</text>
			<text>{{item.device_model_number}}</text>
		</view>
		<view class="content">
			<text class="contentType" decode="{{true}}">位&nbsp;&nbsp;&nbsp;置:</text>
			<text>{{item.device_location}}</text>
		</view>
		<view class="content">
			<text class="contentType" decode="{{true}}">系列号:</text>
			<text>{{item.chip_id}}</text>
		</view>
	</view>
</scroll-view>
<view class="scanview" bindtap="scanDevice">
	<image class="scanimage" src="../../image/scan_qrcode.png"></image>
</view>

<!-- 改名弹窗 -->
<view class='toast-box' hidden='{{!showRenameToast}}'>
	<view class='toastbg'></view>
	<view class='showToast'>
		<view class='toast-title'>
			<text>设备名称</text>
		</view>
		<view class='toast-main'>
			<view class='toast-input'>
				<input placeholder='{{renameText}}' bindinput='setValue' data-name='newName' class="input"></input>
			</view>
		</view>
		<view class='toast-button'>
			<view class='button1_button'>
				<button class="button1" catchtap='cancel'>取消</button>
			</view>
			<view class='button2_button'>
				<button class="button2" catchtap='confirm'>确定</button>
			</view>
		</view>
	</view>
</view>