<image src="../../image/device_bg.png" class="background" mode="aspectFill"></image>
<scroll-view class="scrollview" scroll-y>
	<view class="list" wx:for="{{list}}" wx:key="index" bindtap="catchTap" data-index="{{index}}">
		<view class="title">
			<view></view>
			<view class="titleContent">
				<text>{{item.Bindname}}</text>
				<image class="nameButton" src="../../image/edit.png" bindtap="rename"></image>
			</view>
			<view class="online">
				<image class="markimage" src="../../image/jiebang.png"></image>
				<view class="markline"></view>
				<text class="marktext">在线</text>
			</view>
		</view>
		<view class="content">
			<text class="contentType" decode="{{true}}">型&nbsp;&nbsp;&nbsp;号:</text>
			<text>{{item.dev_type}}</text>
		</view>
		<view class="content">
			<text class="contentType" decode="{{true}}">位&nbsp;&nbsp;&nbsp;置:</text>
			<text>{{item.UserWorkplace}}</text>
		</view>
		<view class="content">
			<text class="contentType" decode="{{true}}">系列号:</text>
			<text>{{item.chip_id}}</text>
		</view>
	</view>
</scroll-view>
<view class="scanview" bindtap="scanDevice">
	<image class="scanimage" src="../../image/scan_qrcode.png"></image>
</view>