.list {
  background-color: rgba(27, 81, 198, 0.9);
  height: 135px;
  margin-left: 14px;
  margin-right: 14px;
  margin-top: 0px;
  margin-bottom: 20px;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.background {
  width: 100%;
  height: 100%;
  position: fixed;
  background-size: 100% 100%;
  /* 将图片放在界面底部 */
  z-index: -1;
}

.title {
  margin-top: 1px;
  margin-bottom: 1px;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 44px;
  justify-content: space-between;
}

.titleContent {
  color: white;
  font-size: 16px;
  margin-top: 20px;
}

.nameButton {
  width: 16px;
  height: 16px;
  margin-left: 12px;
  margin-top: 4px;
}

.buttonImage {
  width: 16px;
  height: 16px;
  size: 16px;
}

.online {
  margin-right: 4px;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: space-between;
  align-items: center;
}

.markline {
  background-color: rgba(35, 255, 20, 1);
  width: 5px;
  height: 5px;
  border-radius: 2.5px;
}

.marktext {
  font-size: 10px;
  color: white;
}

.markimage {
  width: 14px;
  height: 14px;
}

.contentType {
  color: white;
  font-size: 12px;
  width: 40px;
  text-align: justify;
}

.content {
  color: white;
  font-size: 12px;
  margin-top: 8px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.scrollview {
  margin-top: 0px;
  margin-bottom: 49px;
  margin-left: 0px;
  margin-right: 0px;
}

.scanview {
  position: fixed;
  left: 0px;
  right: 0px;
  bottom: 0px;
  height: 50px;
  background-color: white;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
}

.scanimage {
  height: 30px;
  width: 120px;
}

.container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

/* 弹窗样式设置 */
.toast-box {
  width: 100%;
  height: 100%;
  opacity: 1;
  position: fixed;
  top: 0px;
  left: 0px;
}

.toastbg {
  opacity: 0.2;
  background-color: black;
  position: absolute;
  width: 100%;
  min-height: 100vh;
}

.showToast {
  position: absolute;
  opacity: 1;
  width: 80%;
  margin-left: 10%;
  margin-top: 40%;
  margin-right: 10%;
}

.toast-title {
  display: flex;
  background-color: white;
  color: black;
  padding-top: 2vh;
  padding-bottom: 2vh;
  border-top-right-radius: 16rpx;
  border-top-left-radius: 16rpx;
  align-items: center;
  justify-content: center;
}

.toast-main {
  padding-top: 2vh;
  padding-bottom: 2vh;
  background-color: white;
  text-align: center;
}

.toast-input {
  margin-left: 5%;
  margin-right: 5%;
  border: 1px solid #ddd;
  padding-left: 2vh;
  padding-right: 2vh;
  padding-top: 1vh;
  padding-bottom: 1vh;
}

.input {
  text-align: left;
}

.toast-button {
  display: flex;
  flex-direction: row;
  padding-right: 0rpx;
  background-color: white;
  border-bottom-left-radius: 16rpx;
  border-bottom-right-radius: 16rpx;
}

.button1 {
  color: black;
  background-color: white;
}

.button2 {
  color: rgba(107, 195, 67, 1);
  background-color: white;
}

.button1_button {
  border-bottom-left-radius: 16rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
}

.button2_button {
  border-bottom-right-radius: 16rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
}

.picker {
  padding-top: 1vh;
  padding-bottom: 1vh;
}