<page>
	<view class="devicecontainer">
		<view class="remind">
			<view class="remindbg">
				<view class="remindcontent">
					<text class="remindtext">保养提醒</text>
				</view>
			</view>
			<view class="remindbg">
				<view class="remindcontent">
					<text class="remindtext">故障提醒</text>
				</view>
			</view>
		</view>
		<view class="device">
			<image class="deviceimagel" src="../../image/500_s_l.png"></image>
			<image class="deviceimager" src="../../image/500_s_r.png"></image>
		</view>
		<view class="remind">
			<view class="remindbg">
				<view class="botremindcontent">
					<text class="remindtext">水质指标</text>
				</view>
			</view>
			<view class="remindbg">
				<view class="botremindcontent">
					<text class="remindtext">滤料滤芯寿命</text>
				</view>
			</view>
		</view>
	</view>
</page>