<page>
	<image src="../../image/device_bg.png" class="background" mode="aspectFill"></image>
	<view class="devicecontainer">
		<view class="remind">
			<view class='{{hideMaintenance ? "remindbg_hide" : "remindbg"}}'>
				<view class="warncontent" bindtap="waterWarning" hidden='{{hideMaintenance}}'>
					<text class="remindtext">保养提醒</text>
				</view>
			</view>
			<view class='{{hideErrorWarn ? "remindbg_hide" : "remindbg"}}'>
				<view class="remindcontent" bindtap="waterError" hidden='{{hideErrorWarn}}'>
					<text class="remindtext">故障提醒</text>
				</view>
			</view>
		</view>
		<view class="tempbg" hidden='{{is_250_S}}'>
			<image src="../../image/tem_icon.png" class="temp_image"></image>
			<view class="temp_text">
				<text class="temp_content">{{temp}}</text>
			</view>
		</view>
		<view class="device">
			<view class="water_levelbg">
				<text class="water_text">{{water_content}}</text>
			</view>
			<view class="water_level">
				<image class="water_state" src='{{water_state}}'></image>
				<text class="water_text">水位</text>
			</view>
			<image class='{{is_250_S ? "LOSRO-250-S" : "deviceimagel"}}' src='{{type_image}}' mode="heightFix"></image>
			<view class="tempbg" hidden='{{!is_250_S}}'>
				<image src="../../image/tem_icon.png" class="temp_image"></image>
				<view class="temp_text">
					<text class="temp_content">{{temp}}</text>
				</view>
			</view>
		</view>
		<view class="remind">
			<view class="remindbg">
				<view class="botremindcontent" bindtap="waterIndicator">
					<text class="remindtext">水质指标</text>
				</view>
			</view>
			<view class="remindbg">
				<view class="botremindcontent" bindtap="deviceLifes">
					<text class="remindtext">滤料滤芯寿命</text>
				</view>
			</view>
		</view>
	</view>
</page>